"" le-mich Neovim config for nvim
"
"
"                `........`
"            .--::--------::.
"         .-:----------------:`
"       .:--------------------/
"      ::---------------------:-                        ``....`
"     :-----------------------:.                  .--:::-----:.
"    `/------------:::--------:                  ::-------:-+.
"    `:----------::...-::---::                `.:-------/h+.
"     /-------:::/-..-..::--:  ``          `.-:--:::-:+/.
"     .:-----/-...:./h/..::-/::::/.     `.-:-::-.`
"      `::---/-.+:.:::ys.-::/::---::---/:::-.`
"        `....--+ho/:::/:/::----:/:--::/.`
"              `-:+o---//-:/-sy+yho+/.
"              .:--+-::--//oso++++o/`
"              :-///:--:/---os+o/.
"              -://---/:----++++o:
"               -:---++/:::+o++++o/
"               +://oo+:-  ++++++++/
"               `--..      :+++++++o.
"                          +++++++++/
"                         -o+oooooo+o
"                         ++/:----://
"                        `/--------:`
"                       `+-//:::-:::
"                       .``.`.`.`.``
"

" Base configurations
runtime config/general.vim
runtime config/plug.vim
runtime config/style.vim

" Language specific
runtime config/ocaml.vim

" Extension specific
runtime config/vim-arduino.vim

